<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <section class="sec1">
        <h1>Festival</h1>
    </section>
    <section class="sec2">
        <h2>Ingressos</h2>
    </section>
    <style>
        .sec1{
            background-color: blueviolet;
            height: 100vh; /*unidade vh ocupa o tamanho toatal da tela*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec2{
            background-color: aquamarine;
            display: flex;
        }
        .container{
            display: flex;
           justify-content: space-evenly;
        }
        .box{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            
        }
    </style>
</body>
</html>